# SymbolsHelper-Confirmed: 5.14.1 amd64 i386
libQt5OpenGL.so.5 libqt5opengl5 #MINVER#
| libqt5opengl5 #MINVER#, qtbase-abi-5-14-2
* Build-Depends-Package: qtbase5-dev
 Qt_5.0@Qt_5.0 5.6.0~beta
 Qt_5.10@Qt_5.10 5.10.0
 Qt_5.11@Qt_5.11 5.11.0~rc1
 Qt_5.12@Qt_5.12 5.12.0
 Qt_5.13@Qt_5.13 5.14.1
 Qt_5.14@Qt_5.14 5.14.1
 Qt_5.1@Qt_5.1 5.6.0~beta
 Qt_5.2@Qt_5.2 5.6.0~beta
 Qt_5.3@Qt_5.3 5.6.0~beta
 Qt_5.4@Qt_5.4 5.6.0~beta
 Qt_5.5@Qt_5.5 5.6.0~beta
 Qt_5.6@Qt_5.6 5.6.0~beta
 Qt_5.7@Qt_5.7 5.7.0
 Qt_5.8@Qt_5.8 5.8.0
 Qt_5.9@Qt_5.9 5.9.0~beta
 Qt_5@Qt_5 5.6.0~beta
 Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.6.0~beta 1
 _Z19qt_qgl_paint_enginev@Qt_5 5.0.2
 _ZN10QGLContext10areSharingEPKS_S1_@Qt_5 5.0.2
 _ZN10QGLContext10currentCtxE@Qt_5 5.0.2
 _ZN10QGLContext11bindTextureERK6QImageji6QFlagsINS_10BindOptionEE@Qt_5 5.0.2
 _ZN10QGLContext11bindTextureERK6QImageji@Qt_5 5.0.2
 _ZN10QGLContext11bindTextureERK7QPixmapji6QFlagsINS_10BindOptionEE@Qt_5 5.0.2
 _ZN10QGLContext11bindTextureERK7QPixmapji@Qt_5 5.0.2
 _ZN10QGLContext11bindTextureERK7QString@Qt_5 5.0.2
 _ZN10QGLContext11doneCurrentEv@Qt_5 5.0.2
 _ZN10QGLContext11drawTextureERK6QRectFjj@Qt_5 5.0.2
 _ZN10QGLContext11drawTextureERK7QPointFjj@Qt_5 5.0.2
 _ZN10QGLContext11makeCurrentEv@Qt_5 5.0.2
 _ZN10QGLContext12moveToThreadEP7QThread@Qt_5 5.0.2
 _ZN10QGLContext13chooseContextEPKS_@Qt_5 5.0.2
 _ZN10QGLContext13deleteTextureEj@Qt_5 5.0.2
 _ZN10QGLContext14currentContextEv@Qt_5 5.0.2
 _ZN10QGLContext14setInitializedEb@Qt_5 5.0.2
 _ZN10QGLContext16setWindowCreatedEb@Qt_5 5.0.2
 _ZN10QGLContext17fromOpenGLContextEP14QOpenGLContext@Qt_5 5.0.2
 _ZN10QGLContext17textureCacheLimitEv@Qt_5 5.0.2
 _ZN10QGLContext20setTextureCacheLimitEi@Qt_5 5.0.2
 _ZN10QGLContext5resetEv@Qt_5 5.0.2
 _ZN10QGLContext6createEPKS_@Qt_5 5.0.2
 _ZN10QGLContext8setValidEb@Qt_5 5.0.2
 _ZN10QGLContext9setDeviceEP12QPaintDevice@Qt_5 5.0.2
 _ZN10QGLContext9setFormatERK9QGLFormat@Qt_5 5.0.2
 _ZN10QGLContextC1EP14QOpenGLContext@Qt_5 5.0.2
 _ZN10QGLContextC1ERK9QGLFormat@Qt_5 5.0.2
 _ZN10QGLContextC1ERK9QGLFormatP12QPaintDevice@Qt_5 5.0.2
 _ZN10QGLContextC2EP14QOpenGLContext@Qt_5 5.0.2
 _ZN10QGLContextC2ERK9QGLFormat@Qt_5 5.0.2
 _ZN10QGLContextC2ERK9QGLFormatP12QPaintDevice@Qt_5 5.0.2
 _ZN10QGLContextD0Ev@Qt_5 5.0.2
 _ZN10QGLContextD1Ev@Qt_5 5.0.2
 _ZN10QGLContextD2Ev@Qt_5 5.0.2
 _ZN11QGLColormap10setEntriesEiPKji@Qt_5 5.0.2
 _ZN11QGLColormap11shared_nullE@Qt_5 5.0.2
 _ZN11QGLColormap13detach_helperEv@Qt_5 5.0.2
 _ZN11QGLColormap7cleanupEPNS_15QGLColormapDataE@Qt_5 5.0.2
 _ZN11QGLColormap8setEntryEiRK6QColor@Qt_5 5.0.2
 _ZN11QGLColormap8setEntryEij@Qt_5 5.0.2
 _ZN11QGLColormapC1ERKS_@Qt_5 5.0.2
 _ZN11QGLColormapC1Ev@Qt_5 5.0.2
 _ZN11QGLColormapC2ERKS_@Qt_5 5.0.2
 _ZN11QGLColormapC2Ev@Qt_5 5.0.2
 _ZN11QGLColormapD1Ev@Qt_5 5.0.2
 _ZN11QGLColormapD2Ev@Qt_5 5.0.2
 _ZN11QGLColormapaSERKS_@Qt_5 5.0.2
 _ZN12QGLFunctions21initializeGLFunctionsEPK10QGLContext@Qt_5 5.0.2
 _ZN12QGLFunctionsC1EPK10QGLContext@Qt_5 5.0.2
 _ZN12QGLFunctionsC1Ev@Qt_5 5.0.2
 _ZN12QGLFunctionsC2EPK10QGLContext@Qt_5 5.0.2
 _ZN12QGLFunctionsC2Ev@Qt_5 5.0.2
 _ZN14QGLPaintDevice10beginPaintEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLPaintDevice18ensureActiveTargetEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLPaintDevice8endPaintEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLPaintDevice9getDeviceEP12QPaintDevice@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLPaintDeviceC1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLPaintDeviceC2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLPaintDeviceD0Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLPaintDeviceD1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLPaintDeviceD2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLPixelBuffer11bindTextureERK6QImagej@Qt_5 5.0.2
 _ZN14QGLPixelBuffer11bindTextureERK7QPixmapj@Qt_5 5.0.2
 _ZN14QGLPixelBuffer11bindTextureERK7QString@Qt_5 5.0.2
 _ZN14QGLPixelBuffer11doneCurrentEv@Qt_5 5.0.2
 _ZN14QGLPixelBuffer11drawTextureERK6QRectFjj@Qt_5 5.0.2
 _ZN14QGLPixelBuffer11drawTextureERK7QPointFjj@Qt_5 5.0.2
 _ZN14QGLPixelBuffer11makeCurrentEv@Qt_5 5.0.2
 _ZN14QGLPixelBuffer13deleteTextureEj@Qt_5 5.0.2
 _ZN14QGLPixelBuffer17hasOpenGLPbuffersEv@Qt_5 5.0.2
 _ZN14QGLPixelBuffer20bindToDynamicTextureEj@Qt_5 5.0.2
 _ZN14QGLPixelBuffer25releaseFromDynamicTextureEv@Qt_5 5.0.2
 _ZN14QGLPixelBufferC1ERK5QSizeRK9QGLFormatP9QGLWidget@Qt_5 5.0.2
 _ZN14QGLPixelBufferC1EiiRK9QGLFormatP9QGLWidget@Qt_5 5.0.2
 _ZN14QGLPixelBufferC2ERK5QSizeRK9QGLFormatP9QGLWidget@Qt_5 5.0.2
 _ZN14QGLPixelBufferC2EiiRK9QGLFormatP9QGLWidget@Qt_5 5.0.2
 _ZN14QGLPixelBufferD0Ev@Qt_5 5.0.2
 _ZN14QGLPixelBufferD1Ev@Qt_5 5.0.2
 _ZN14QGLPixelBufferD2Ev@Qt_5 5.0.2
 _ZN14QGLSignalProxy11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLSignalProxy11qt_metacastEPKc@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLSignalProxy16staticMetaObjectE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLSignalProxy21aboutToDestroyContextEPK10QGLContext@Qt_5_PRIVATE_API 5.0.2 1
 _ZN14QGLSignalProxy8instanceEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN16QGLShaderProgram11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5 5.0.2
 _ZN16QGLShaderProgram11qt_metacastEPKc@Qt_5 5.0.2
 _ZN16QGLShaderProgram12removeShaderEP9QGLShader@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcPA2_Kf@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcPA3_Kf@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcPA4_Kf@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK10QMatrix4x4@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK10QTransform@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi2ELi2EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi2ELi3EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi2ELi4EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi3ELi2EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi3ELi3EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi3ELi4EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi4ELi2EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi4ELi3EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK5QSize@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK6QColor@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK6QPoint@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK6QSizeF@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK7QPointF@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK9QVector2D@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK9QVector3D@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK9QVector4D@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcf@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcff@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcfff@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcffff@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKci@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEPKcj@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiPA2_Kf@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiPA3_Kf@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiPA4_Kf@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK10QMatrix4x4@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK10QTransform@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi2ELi2EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi2ELi3EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi2ELi4EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi3ELi2EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi3ELi3EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi3ELi4EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi4ELi2EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi4ELi3EfE@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK5QSize@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK6QColor@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK6QPoint@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK6QSizeF@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK7QPointF@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK9QVector2D@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK9QVector3D@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiRK9QVector4D@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEif@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiff@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEifff@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEiffff@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEii@Qt_5 5.0.2
 _ZN16QGLShaderProgram15setUniformValueEij@Qt_5 5.0.2
 _ZN16QGLShaderProgram15shaderDestroyedEv@Qt_5 5.0.2
 _ZN16QGLShaderProgram16removeAllShadersEv@Qt_5 5.0.2
 _ZN16QGLShaderProgram16staticMetaObjectE@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcPK9QVector2Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcPK9QVector3Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcPK9QVector4Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcPKfii@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcjPKvii@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEiPK9QVector2Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEiPK9QVector3Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEiPK9QVector4Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEiPKfii@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeArrayEijPKvii@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcPKfii@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcRK6QColor@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcRK9QVector2D@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcRK9QVector3D@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcRK9QVector4D@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcf@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcff@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcfff@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcffff@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEiPKfii@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEiRK6QColor@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEiRK9QVector2D@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEiRK9QVector3D@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEiRK9QVector4D@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEif@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEiff@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEifff@Qt_5 5.0.2
 _ZN16QGLShaderProgram17setAttributeValueEiffff@Qt_5 5.0.2
 _ZN16QGLShaderProgram18setAttributeBufferEPKcjiii@Qt_5 5.0.2
 _ZN16QGLShaderProgram18setAttributeBufferEijiii@Qt_5 5.0.2
 _ZN16QGLShaderProgram20enableAttributeArrayEPKc@Qt_5 5.0.2
 _ZN16QGLShaderProgram20enableAttributeArrayEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setGeometryInputTypeEj@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK10QMatrix4x4i@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi2ELi2EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi2ELi3EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi2ELi4EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi3ELi2EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi3ELi3EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi3ELi4EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi4ELi2EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi4ELi3EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK9QVector2Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK9QVector3Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK9QVector4Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPKfii@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPKii@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPKji@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK10QMatrix4x4i@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi2ELi2EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi2ELi3EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi2ELi4EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi3ELi2EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi3ELi3EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi3ELi4EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi4ELi2EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi4ELi3EfEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK9QVector2Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK9QVector3Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK9QVector4Di@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPKfii@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPKii@Qt_5 5.0.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPKji@Qt_5 5.0.2
 _ZN16QGLShaderProgram21bindAttributeLocationEPKci@Qt_5 5.0.2
 _ZN16QGLShaderProgram21bindAttributeLocationERK10QByteArrayi@Qt_5 5.0.2
 _ZN16QGLShaderProgram21bindAttributeLocationERK7QStringi@Qt_5 5.0.2
 _ZN16QGLShaderProgram21disableAttributeArrayEPKc@Qt_5 5.0.2
 _ZN16QGLShaderProgram21disableAttributeArrayEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram21setGeometryOutputTypeEj@Qt_5 5.0.2
 _ZN16QGLShaderProgram23addShaderFromSourceCodeE6QFlagsIN9QGLShader13ShaderTypeBitEEPKc@Qt_5 5.0.2
 _ZN16QGLShaderProgram23addShaderFromSourceCodeE6QFlagsIN9QGLShader13ShaderTypeBitEERK10QByteArray@Qt_5 5.0.2
 _ZN16QGLShaderProgram23addShaderFromSourceCodeE6QFlagsIN9QGLShader13ShaderTypeBitEERK7QString@Qt_5 5.0.2
 _ZN16QGLShaderProgram23addShaderFromSourceFileE6QFlagsIN9QGLShader13ShaderTypeBitEERK7QString@Qt_5 5.0.2
 _ZN16QGLShaderProgram23hasOpenGLShaderProgramsEPK10QGLContext@Qt_5 5.0.2
 _ZN16QGLShaderProgram28setGeometryOutputVertexCountEi@Qt_5 5.0.2
 _ZN16QGLShaderProgram4bindEv@Qt_5 5.0.2
 _ZN16QGLShaderProgram4initEv@Qt_5 5.0.2
 _ZN16QGLShaderProgram4linkEv@Qt_5 5.0.2
 _ZN16QGLShaderProgram7releaseEv@Qt_5 5.0.2
 _ZN16QGLShaderProgram9addShaderEP9QGLShader@Qt_5 5.0.2
 _ZN16QGLShaderProgramC1EP7QObject@Qt_5 5.0.2
 _ZN16QGLShaderProgramC1EPK10QGLContextP7QObject@Qt_5 5.0.2
 _ZN16QGLShaderProgramC2EP7QObject@Qt_5 5.0.2
 _ZN16QGLShaderProgramC2EPK10QGLContextP7QObject@Qt_5 5.0.2
 _ZN16QGLShaderProgramD0Ev@Qt_5 5.0.2
 _ZN16QGLShaderProgramD1Ev@Qt_5 5.0.2
 _ZN16QGLShaderProgramD2Ev@Qt_5 5.0.2
 _ZN16QGLWidgetPrivate10renderCxPmEP7QPixmap@Qt_5_PRIVATE_API 5.0.2 1
 _ZN16QGLWidgetPrivate11initContextEP10QGLContextPK9QGLWidget@Qt_5_PRIVATE_API 5.0.2 1
 _ZN16QGLWidgetPrivate11makeCurrentEv@Qt_5_PRIVATE_API 5.12.2 1
 _ZN16QGLWidgetPrivate16cleanupColormapsEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN16QGLWidgetPrivate4initEP10QGLContextPK9QGLWidget@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx10drawPixmapERK6QRectFRK7QPixmapS2_@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx10penChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx11drawTextureERK6QRectFjRK5QSizeS2_@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx12brushChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx12drawTextItemERK7QPointFRK9QTextItem@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx12ensureActiveEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx13setTranslateZEf@Qt_5_PRIVATE_API 5.3.0 1
 _ZN17QGL2PaintEngineEx14opacityChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx15invalidateStateEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx16transformChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx17endNativePaintingEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx18brushOriginChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx18clipEnabledChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx18drawStaticTextItemEP15QStaticTextItem@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx18renderHintsChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx19beginNativePaintingEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx19drawPixmapFragmentsEPKN8QPainter14PixmapFragmentEiRK7QPixmap6QFlagsINS0_18PixmapFragmentHintEE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx22compositionModeChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx3endEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx4clipERK11QVectorPathN2Qt13ClipOperationE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx4fillERK11QVectorPathRK6QBrush@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx5beginEP12QPaintDevice@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx6strokeERK11QVectorPathRK4QPen@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx8setStateEP13QPainterState@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineEx9drawImageERK6QRectFRK6QImageS2_6QFlagsIN2Qt19ImageConversionFlagEE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineExC1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineExC2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineExD0Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineExD1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN17QGL2PaintEngineExD2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStage11setInactiveEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStage12setOnPainterEP8QPainter@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStage16setUniformsDirtyEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStage17removeFromPainterEP8QPainter@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStage9setSourceERK10QByteArray@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStageC1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStageC2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStageD0Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStageD1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLCustomShaderStageD2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLFramebufferObject11bindDefaultEv@Qt_5 5.0.2
 _ZN20QGLFramebufferObject11drawTextureERK6QRectFjj@Qt_5 5.0.2
 _ZN20QGLFramebufferObject11drawTextureERK7QPointFjj@Qt_5 5.0.2
 _ZN20QGLFramebufferObject15blitFramebufferEPS_RK5QRectS0_S3_jj@Qt_5 5.0.2
 _ZN20QGLFramebufferObject24hasOpenGLFramebufferBlitEv@Qt_5 5.0.2
 _ZN20QGLFramebufferObject27hasOpenGLFramebufferObjectsEv@Qt_5 5.0.2
 _ZN20QGLFramebufferObject4bindEv@Qt_5 5.0.2
 _ZN20QGLFramebufferObject7releaseEv@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC1ERK5QSizeNS_10AttachmentEjj@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC1ERK5QSizeRK26QGLFramebufferObjectFormat@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC1ERK5QSizej@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC1EiiNS_10AttachmentEjj@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC1EiiRK26QGLFramebufferObjectFormat@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC1Eiij@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC2ERK5QSizeNS_10AttachmentEjj@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC2ERK5QSizeRK26QGLFramebufferObjectFormat@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC2ERK5QSizej@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC2EiiNS_10AttachmentEjj@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC2EiiRK26QGLFramebufferObjectFormat@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectC2Eiij@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectD0Ev@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectD1Ev@Qt_5 5.0.2
 _ZN20QGLFramebufferObjectD2Ev@Qt_5 5.0.2
 _ZN20QGLTextureGlyphCache11fillTextureERKN18QTextureGlyphCache5CoordEj6QFixed@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLTextureGlyphCache17createTextureDataEii@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLTextureGlyphCache17resizeTextureDataEii@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLTextureGlyphCache5clearEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLTextureGlyphCacheC1EN11QFontEngine11GlyphFormatERK10QTransform@Qt_5_PRIVATE_API 5.3.0 1
 _ZN20QGLTextureGlyphCacheC2EN11QFontEngine11GlyphFormatERK10QTransform@Qt_5_PRIVATE_API 5.3.0 1
 _ZN20QGLTextureGlyphCacheD0Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLTextureGlyphCacheD1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QGLTextureGlyphCacheD2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffect11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffect11qt_metacastEPKc@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffect11setUniformsEP16QGLShaderProgram@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffect16setUniformsDirtyEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffect16staticMetaObjectE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffect22setPixelShaderFragmentERK10QByteArray@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffect4drawEP8QPainter@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffectC1EP7QObject@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffectC2EP7QObject@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffectD0Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffectD1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN21QGraphicsShaderEffectD2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager11blitProgramEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager11qt_metacastEPKc@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager11setMaskTypeENS_8MaskTypeE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager13simpleProgramEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager14currentProgramEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager14setCustomStageEP20QGLCustomShaderStage@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager14setOpacityModeENS_11OpacityModeE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager14useBlitProgramEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager15setSrcPixelTypeEN2Qt10BrushStyleE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager15setSrcPixelTypeENS_12PixelSrcTypeE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager16staticMetaObjectE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager16useSimpleProgramEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager17removeCustomStageEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager18getUniformLocationENS_7UniformE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager18setCompositionModeEN8QPainter15CompositionModeE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager20useCorrectShaderProgEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager25optimiseForBrushTransformEN10QTransform18TransformationTypeE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManager8setDirtyEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManagerC1EP10QGLContext@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManagerC2EP10QGLContext@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManagerD0Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManagerD1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineShaderManagerD2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineSharedShaders15qShaderSnippetsE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineSharedShaders16staticMetaObjectE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineSharedShaders17shadersForContextEPK10QGLContext@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineSharedShaders18cleanupCustomStageEP20QGLCustomShaderStage@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineSharedShaders18findProgramInCacheERK19QGLEngineShaderProg@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineSharedShadersC1EPK10QGLContext@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineSharedShadersC2EPK10QGLContext@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineSharedShadersD1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLEngineSharedShadersD2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLWidgetGLPaintDevice10beginPaintEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLWidgetGLPaintDevice8endPaintEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLWidgetGLPaintDevice9setWidgetEP9QGLWidget@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLWidgetGLPaintDeviceC1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QGLWidgetGLPaintDeviceC2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN26QGLFramebufferObjectFormat10setSamplesEi@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormat13setAttachmentEN20QGLFramebufferObject10AttachmentE@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormat16setTextureTargetEj@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormat24setInternalTextureFormatEj@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormat6detachEv@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormat9setMipmapEb@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormatC1ERKS_@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormatC1Ev@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormatC2ERKS_@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormatC2Ev@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormatD1Ev@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormatD2Ev@Qt_5 5.0.2
 _ZN26QGLFramebufferObjectFormataSERKS_@Qt_5 5.0.2
 _ZN9QGLBuffer15setUsagePatternENS_12UsagePatternE@Qt_5 5.0.2
 _ZN9QGLBuffer3mapENS_6AccessE@Qt_5 5.0.2
 _ZN9QGLBuffer4bindEv@Qt_5 5.0.2
 _ZN9QGLBuffer4readEiPvi@Qt_5 5.0.2
 _ZN9QGLBuffer5unmapEv@Qt_5 5.0.2
 _ZN9QGLBuffer5writeEiPKvi@Qt_5 5.0.2
 _ZN9QGLBuffer6createEv@Qt_5 5.0.2
 _ZN9QGLBuffer7destroyEv@Qt_5 5.0.2
 _ZN9QGLBuffer7releaseENS_4TypeE@Qt_5 5.0.2
 _ZN9QGLBuffer7releaseEv@Qt_5 5.0.2
 _ZN9QGLBuffer8allocateEPKvi@Qt_5 5.0.2
 _ZN9QGLBufferC1ENS_4TypeE@Qt_5 5.0.2
 _ZN9QGLBufferC1ERKS_@Qt_5 5.0.2
 _ZN9QGLBufferC1Ev@Qt_5 5.0.2
 _ZN9QGLBufferC2ENS_4TypeE@Qt_5 5.0.2
 _ZN9QGLBufferC2ERKS_@Qt_5 5.0.2
 _ZN9QGLBufferC2Ev@Qt_5 5.0.2
 _ZN9QGLBufferD1Ev@Qt_5 5.0.2
 _ZN9QGLBufferD2Ev@Qt_5 5.0.2
 _ZN9QGLBufferaSERKS_@Qt_5 5.0.2
 _ZN9QGLFormat10setOverlayEb@Qt_5 5.0.2
 _ZN9QGLFormat10setProfileENS_20OpenGLContextProfileE@Qt_5 5.0.2
 _ZN9QGLFormat10setSamplesEi@Qt_5 5.0.2
 _ZN9QGLFormat10setStencilEb@Qt_5 5.0.2
 _ZN9QGLFormat10setVersionEii@Qt_5 5.0.2
 _ZN9QGLFormat13defaultFormatEv@Qt_5 5.0.2
 _ZN9QGLFormat15setDoubleBufferEb@Qt_5 5.0.2
 _ZN9QGLFormat15setSwapIntervalEi@Qt_5 5.0.2
 _ZN9QGLFormat15toSurfaceFormatERKS_@Qt_5 5.0.2
 _ZN9QGLFormat16setDefaultFormatERKS_@Qt_5 5.0.2
 _ZN9QGLFormat16setRedBufferSizeEi@Qt_5 5.0.2
 _ZN9QGLFormat16setSampleBuffersEb@Qt_5 5.0.2
 _ZN9QGLFormat17fromSurfaceFormatERK14QSurfaceFormat@Qt_5 5.0.2
 _ZN9QGLFormat17hasOpenGLOverlaysEv@Qt_5 5.0.2
 _ZN9QGLFormat17setBlueBufferSizeEi@Qt_5 5.0.2
 _ZN9QGLFormat18openGLVersionFlagsEv@Qt_5 5.0.2
 _ZN9QGLFormat18setAccumBufferSizeEi@Qt_5 5.0.2
 _ZN9QGLFormat18setAlphaBufferSizeEi@Qt_5 5.0.2
 _ZN9QGLFormat18setDepthBufferSizeEi@Qt_5 5.0.2
 _ZN9QGLFormat18setDirectRenderingEb@Qt_5 5.0.2
 _ZN9QGLFormat18setGreenBufferSizeEi@Qt_5 5.0.2
 _ZN9QGLFormat20defaultOverlayFormatEv@Qt_5 5.0.2
 _ZN9QGLFormat20setStencilBufferSizeEi@Qt_5 5.0.2
 _ZN9QGLFormat23setDefaultOverlayFormatERKS_@Qt_5 5.0.2
 _ZN9QGLFormat6detachEv@Qt_5 5.0.2
 _ZN9QGLFormat7setRgbaEb@Qt_5 5.0.2
 _ZN9QGLFormat8setAccumEb@Qt_5 5.0.2
 _ZN9QGLFormat8setAlphaEb@Qt_5 5.0.2
 _ZN9QGLFormat8setDepthEb@Qt_5 5.0.2
 _ZN9QGLFormat8setPlaneEi@Qt_5 5.0.2
 _ZN9QGLFormat9hasOpenGLEv@Qt_5 5.0.2
 _ZN9QGLFormat9setOptionE6QFlagsIN3QGL12FormatOptionEE@Qt_5 5.0.2
 _ZN9QGLFormat9setStereoEb@Qt_5 5.0.2
 _ZN9QGLFormatC1E6QFlagsIN3QGL12FormatOptionEEi@Qt_5 5.0.2
 _ZN9QGLFormatC1ERKS_@Qt_5 5.0.2
 _ZN9QGLFormatC1Ev@Qt_5 5.0.2
 _ZN9QGLFormatC2E6QFlagsIN3QGL12FormatOptionEEi@Qt_5 5.0.2
 _ZN9QGLFormatC2ERKS_@Qt_5 5.0.2
 _ZN9QGLFormatC2Ev@Qt_5 5.0.2
 _ZN9QGLFormatD1Ev@Qt_5 5.0.2
 _ZN9QGLFormatD2Ev@Qt_5 5.0.2
 _ZN9QGLFormataSERKS_@Qt_5 5.0.2
 _ZN9QGLShader11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5 5.0.2
 _ZN9QGLShader11qt_metacastEPKc@Qt_5 5.0.2
 _ZN9QGLShader16hasOpenGLShadersE6QFlagsINS_13ShaderTypeBitEEPK10QGLContext@Qt_5 5.0.2
 _ZN9QGLShader16staticMetaObjectE@Qt_5 5.0.2
 _ZN9QGLShader17compileSourceCodeEPKc@Qt_5 5.0.2
 _ZN9QGLShader17compileSourceCodeERK10QByteArray@Qt_5 5.0.2
 _ZN9QGLShader17compileSourceCodeERK7QString@Qt_5 5.0.2
 _ZN9QGLShader17compileSourceFileERK7QString@Qt_5 5.0.2
 _ZN9QGLShaderC1E6QFlagsINS_13ShaderTypeBitEEP7QObject@Qt_5 5.0.2
 _ZN9QGLShaderC1E6QFlagsINS_13ShaderTypeBitEEPK10QGLContextP7QObject@Qt_5 5.0.2
 _ZN9QGLShaderC2E6QFlagsINS_13ShaderTypeBitEEP7QObject@Qt_5 5.0.2
 _ZN9QGLShaderC2E6QFlagsINS_13ShaderTypeBitEEPK10QGLContextP7QObject@Qt_5 5.0.2
 _ZN9QGLShaderD0Ev@Qt_5 5.0.2
 _ZN9QGLShaderD1Ev@Qt_5 5.0.2
 _ZN9QGLShaderD2Ev@Qt_5 5.0.2
 _ZN9QGLWidget10paintEventEP11QPaintEvent@Qt_5 5.0.2
 _ZN9QGLWidget10renderTextEdddRK7QStringRK5QFont@Qt_5 5.0.2
 _ZN9QGLWidget10renderTextEiiRK7QStringRK5QFont@Qt_5 5.0.2
 _ZN9QGLWidget10setContextEP10QGLContextPKS0_b@Qt_5 5.0.2
 _ZN9QGLWidget11bindTextureERK6QImageji6QFlagsIN10QGLContext10BindOptionEE@Qt_5 5.0.2
 _ZN9QGLWidget11bindTextureERK6QImageji@Qt_5 5.0.2
 _ZN9QGLWidget11bindTextureERK7QPixmapji6QFlagsIN10QGLContext10BindOptionEE@Qt_5 5.0.2
 _ZN9QGLWidget11bindTextureERK7QPixmapji@Qt_5 5.0.2
 _ZN9QGLWidget11bindTextureERK7QString@Qt_5 5.0.2
 _ZN9QGLWidget11doneCurrentEv@Qt_5 5.0.2
 _ZN9QGLWidget11drawTextureERK6QRectFjj@Qt_5 5.0.2
 _ZN9QGLWidget11drawTextureERK7QPointFjj@Qt_5 5.0.2
 _ZN9QGLWidget11makeCurrentEv@Qt_5 5.0.2
 _ZN9QGLWidget11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5 5.0.2
 _ZN9QGLWidget11qt_metacastEPKc@Qt_5 5.0.2
 _ZN9QGLWidget11resizeEventEP12QResizeEvent@Qt_5 5.0.2
 _ZN9QGLWidget11setColormapERK11QGLColormap@Qt_5 5.0.2
 _ZN9QGLWidget11swapBuffersEv@Qt_5 5.0.2
 _ZN9QGLWidget12initializeGLEv@Qt_5 5.0.2
 _ZN9QGLWidget12renderPixmapEiib@Qt_5 5.0.2
 _ZN9QGLWidget13deleteTextureEj@Qt_5 5.0.2
 _ZN9QGLWidget14paintOverlayGLEv@Qt_5 5.0.2
 _ZN9QGLWidget15grabFrameBufferEb@Qt_5 5.0.2
 _ZN9QGLWidget15resizeOverlayGLEii@Qt_5 5.0.2
 _ZN9QGLWidget15updateOverlayGLEv@Qt_5 5.0.2
 _ZN9QGLWidget16staticMetaObjectE@Qt_5 5.0.2
 _ZN9QGLWidget17convertToGLFormatERK6QImage@Qt_5 5.0.2
 _ZN9QGLWidget17setAutoBufferSwapEb@Qt_5 5.0.2
 _ZN9QGLWidget18makeOverlayCurrentEv@Qt_5 5.0.2
 _ZN9QGLWidget19initializeOverlayGLEv@Qt_5 5.0.2
 _ZN9QGLWidget5eventEP6QEvent@Qt_5 5.0.2
 _ZN9QGLWidget6glDrawEv@Qt_5 5.0.2
 _ZN9QGLWidget6glInitEv@Qt_5 5.0.2
 _ZN9QGLWidget7paintGLEv@Qt_5 5.0.2
 _ZN9QGLWidget8resizeGLEii@Qt_5 5.0.2
 _ZN9QGLWidget8updateGLEv@Qt_5 5.0.2
 _ZN9QGLWidget9setFormatERK9QGLFormat@Qt_5 5.0.2
 _ZN9QGLWidgetC1EP10QGLContextP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Qt_5 5.0.2
 _ZN9QGLWidgetC1EP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Qt_5 5.0.2
 _ZN9QGLWidgetC1ER16QGLWidgetPrivateRK9QGLFormatP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN9QGLWidgetC1ERK9QGLFormatP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Qt_5 5.0.2
 _ZN9QGLWidgetC2EP10QGLContextP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Qt_5 5.0.2
 _ZN9QGLWidgetC2EP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Qt_5 5.0.2
 _ZN9QGLWidgetC2ER16QGLWidgetPrivateRK9QGLFormatP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN9QGLWidgetC2ERK9QGLFormatP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Qt_5 5.0.2
 _ZN9QGLWidgetD0Ev@Qt_5 5.0.2
 _ZN9QGLWidgetD1Ev@Qt_5 5.0.2
 _ZN9QGLWidgetD2Ev@Qt_5 5.0.2
 _ZNK10QGLContext10colorIndexERK6QColor@Qt_5 5.0.2
 _ZNK10QGLContext11initializedEv@Qt_5 5.0.2
 _ZNK10QGLContext11swapBuffersEv@Qt_5 5.0.2
 _ZNK10QGLContext13contextHandleEv@Qt_5 5.0.2
 _ZNK10QGLContext13windowCreatedEv@Qt_5 5.0.2
 _ZNK10QGLContext14deviceIsPixmapEv@Qt_5 5.0.2
 _ZNK10QGLContext14getProcAddressERK7QString@Qt_5 5.0.2
 _ZNK10QGLContext15requestedFormatEv@Qt_5 5.0.2
 _ZNK10QGLContext23overlayTransparentColorEv@Qt_5 5.0.2
 _ZNK10QGLContext6deviceEv@Qt_5 5.0.2
 _ZNK10QGLContext6formatEv@Qt_5 5.0.2
 _ZNK10QGLContext7isValidEv@Qt_5 5.0.2
 _ZNK10QGLContext9functionsEv@Qt_5 5.0.2
 _ZNK10QGLContext9isSharingEv@Qt_5 5.0.2
 _ZNK11QGLColormap10entryColorEi@Qt_5 5.0.2
 _ZNK11QGLColormap11findNearestEj@Qt_5 5.0.2
 _ZNK11QGLColormap4findEj@Qt_5 5.0.2
 _ZNK11QGLColormap4sizeEv@Qt_5 5.0.2
 _ZNK11QGLColormap7isEmptyEv@Qt_5 5.0.2
 _ZNK11QGLColormap8entryRgbEi@Qt_5 5.0.2
 _ZNK12QGLFunctions14openGLFeaturesEv@Qt_5 5.0.2
 _ZNK12QGLFunctions16hasOpenGLFeatureENS_13OpenGLFeatureE@Qt_5 5.0.2
 _ZNK14QGLPaintDevice14alphaRequestedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK14QGLPaintDevice6formatEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK14QGLPaintDevice6metricEN12QPaintDevice17PaintDeviceMetricE@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK14QGLPaintDevice9isFlippedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK14QGLPixelBuffer11paintEngineEv@Qt_5 5.0.2
 _ZNK14QGLPixelBuffer20updateDynamicTextureEj@Qt_5 5.0.2
 _ZNK14QGLPixelBuffer22generateDynamicTextureEv@Qt_5 5.0.2
 _ZNK14QGLPixelBuffer4sizeEv@Qt_5 5.0.2
 _ZNK14QGLPixelBuffer6formatEv@Qt_5 5.0.2
 _ZNK14QGLPixelBuffer6handleEv@Qt_5 5.0.2
 _ZNK14QGLPixelBuffer6metricEN12QPaintDevice17PaintDeviceMetricE@Qt_5 5.0.2
 _ZNK14QGLPixelBuffer7contextEv@Qt_5 5.0.2
 _ZNK14QGLPixelBuffer7isValidEv@Qt_5 5.0.2
 _ZNK14QGLPixelBuffer7toImageEv@Qt_5 5.0.2
 _ZNK14QGLSignalProxy10metaObjectEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK16QGLShaderProgram10metaObjectEv@Qt_5 5.0.2
 _ZNK16QGLShaderProgram15uniformLocationEPKc@Qt_5 5.0.2
 _ZNK16QGLShaderProgram15uniformLocationERK10QByteArray@Qt_5 5.0.2
 _ZNK16QGLShaderProgram15uniformLocationERK7QString@Qt_5 5.0.2
 _ZNK16QGLShaderProgram17attributeLocationEPKc@Qt_5 5.0.2
 _ZNK16QGLShaderProgram17attributeLocationERK10QByteArray@Qt_5 5.0.2
 _ZNK16QGLShaderProgram17attributeLocationERK7QString@Qt_5 5.0.2
 _ZNK16QGLShaderProgram17geometryInputTypeEv@Qt_5 5.0.2
 _ZNK16QGLShaderProgram18geometryOutputTypeEv@Qt_5 5.0.2
 _ZNK16QGLShaderProgram25geometryOutputVertexCountEv@Qt_5 5.0.2
 _ZNK16QGLShaderProgram25maxGeometryOutputVerticesEv@Qt_5 5.0.2
 _ZNK16QGLShaderProgram3logEv@Qt_5 5.0.2
 _ZNK16QGLShaderProgram7shadersEv@Qt_5 5.0.2
 _ZNK16QGLShaderProgram8isLinkedEv@Qt_5 5.0.2
 _ZNK16QGLShaderProgram9programIdEv@Qt_5 5.0.2
 _ZNK17QGL2PaintEngineEx11createStateEP13QPainterState@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK17QGL2PaintEngineEx22isNativePaintingActiveEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK17QGL2PaintEngineEx22shouldDrawCachedGlyphsEP11QFontEngineRK10QTransform@Qt_5_PRIVATE_API 5.1.0 1
 _ZNK20QGLCustomShaderStage6sourceEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK20QGLFramebufferObject10attachmentEv@Qt_5 5.0.2
 _ZNK20QGLFramebufferObject11paintEngineEv@Qt_5 5.0.2
 _ZNK20QGLFramebufferObject4sizeEv@Qt_5 5.0.2
 _ZNK20QGLFramebufferObject6formatEv@Qt_5 5.0.2
 _ZNK20QGLFramebufferObject6handleEv@Qt_5 5.0.2
 _ZNK20QGLFramebufferObject6metricEN12QPaintDevice17PaintDeviceMetricE@Qt_5 5.0.2
 _ZNK20QGLFramebufferObject7isBoundEv@Qt_5 5.0.2
 _ZNK20QGLFramebufferObject7isValidEv@Qt_5 5.0.2
 _ZNK20QGLFramebufferObject7textureEv@Qt_5 5.0.2
 _ZNK20QGLFramebufferObject7toImageEv@Qt_5 5.0.2
 _ZNK20QGLTextureGlyphCache12glyphPaddingEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK20QGLTextureGlyphCache15maxTextureWidthEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK20QGLTextureGlyphCache16maxTextureHeightEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK21QGraphicsShaderEffect10metaObjectEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK21QGraphicsShaderEffect19pixelShaderFragmentEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK22QGLEngineShaderManager10metaObjectEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK22QGLWidgetGLPaintDevice11paintEngineEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK22QGLWidgetGLPaintDevice4sizeEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK22QGLWidgetGLPaintDevice7contextEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK26QGLFramebufferObjectFormat10attachmentEv@Qt_5 5.0.2
 _ZNK26QGLFramebufferObjectFormat13textureTargetEv@Qt_5 5.0.2
 _ZNK26QGLFramebufferObjectFormat21internalTextureFormatEv@Qt_5 5.0.2
 _ZNK26QGLFramebufferObjectFormat6mipmapEv@Qt_5 5.0.2
 _ZNK26QGLFramebufferObjectFormat7samplesEv@Qt_5 5.0.2
 _ZNK26QGLFramebufferObjectFormateqERKS_@Qt_5 5.0.2
 _ZNK26QGLFramebufferObjectFormatneERKS_@Qt_5 5.0.2
 _ZNK9QGLBuffer12usagePatternEv@Qt_5 5.0.2
 _ZNK9QGLBuffer4sizeEv@Qt_5 5.0.2
 _ZNK9QGLBuffer4typeEv@Qt_5 5.0.2
 _ZNK9QGLBuffer8bufferIdEv@Qt_5 5.0.2
 _ZNK9QGLBuffer9isCreatedEv@Qt_5 5.0.2
 _ZNK9QGLFormat10testOptionE6QFlagsIN3QGL12FormatOptionEE@Qt_5 5.0.2
 _ZNK9QGLFormat12majorVersionEv@Qt_5 5.0.2
 _ZNK9QGLFormat12minorVersionEv@Qt_5 5.0.2
 _ZNK9QGLFormat12swapIntervalEv@Qt_5 5.0.2
 _ZNK9QGLFormat13redBufferSizeEv@Qt_5 5.0.2
 _ZNK9QGLFormat14blueBufferSizeEv@Qt_5 5.0.2
 _ZNK9QGLFormat15accumBufferSizeEv@Qt_5 5.0.2
 _ZNK9QGLFormat15alphaBufferSizeEv@Qt_5 5.0.2
 _ZNK9QGLFormat15depthBufferSizeEv@Qt_5 5.0.2
 _ZNK9QGLFormat15greenBufferSizeEv@Qt_5 5.0.2
 _ZNK9QGLFormat17stencilBufferSizeEv@Qt_5 5.0.2
 _ZNK9QGLFormat5planeEv@Qt_5 5.0.2
 _ZNK9QGLFormat7profileEv@Qt_5 5.0.2
 _ZNK9QGLFormat7samplesEv@Qt_5 5.0.2
 _ZNK9QGLShader10isCompiledEv@Qt_5 5.0.2
 _ZNK9QGLShader10metaObjectEv@Qt_5 5.0.2
 _ZNK9QGLShader10shaderTypeEv@Qt_5 5.0.2
 _ZNK9QGLShader10sourceCodeEv@Qt_5 5.0.2
 _ZNK9QGLShader3logEv@Qt_5 5.0.2
 _ZNK9QGLShader8shaderIdEv@Qt_5 5.0.2
 _ZNK9QGLWidget10metaObjectEv@Qt_5 5.0.2
 _ZNK9QGLWidget11paintEngineEv@Qt_5 5.0.2
 _ZNK9QGLWidget12doubleBufferEv@Qt_5 5.0.2
 _ZNK9QGLWidget13qglClearColorERK6QColor@Qt_5 5.0.2
 _ZNK9QGLWidget14autoBufferSwapEv@Qt_5 5.0.2
 _ZNK9QGLWidget14overlayContextEv@Qt_5 5.0.2
 _ZNK9QGLWidget6formatEv@Qt_5 5.0.2
 _ZNK9QGLWidget7contextEv@Qt_5 5.0.2
 _ZNK9QGLWidget7isValidEv@Qt_5 5.0.2
 _ZNK9QGLWidget8colormapEv@Qt_5 5.0.2
 _ZNK9QGLWidget8qglColorERK6QColor@Qt_5 5.0.2
 _ZNK9QGLWidget9isSharingEv@Qt_5 5.0.2
 _ZTI10QGLContext@Qt_5 5.0.2
 _ZTI14QGLPaintDevice@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI14QGLPixelBuffer@Qt_5 5.0.2
 _ZTI14QGLSignalProxy@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI16QGLShaderProgram@Qt_5 5.0.2
 _ZTI16QGLWidgetPrivate@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI16QOpenGLFunctions@Qt_5 5.6.0~beta
 _ZTI17QGL2PaintEngineEx@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI17QOpenGLExtensions@Qt_5 5.4.0
 _ZTI20QGLCustomShaderStage@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI20QGLFramebufferObject@Qt_5 5.0.2
 _ZTI20QGLTextureGlyphCache@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI21QGraphicsShaderEffect@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI21QOpenGLExtraFunctions@Qt_5 5.6.0~beta
 _ZTI21QOpenGLSharedResource@Qt_5 5.0.2
 _ZTI22QGLEngineShaderManager@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI22QGLWidgetGLPaintDevice@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI9QGLShader@Qt_5 5.0.2
 _ZTI9QGLWidget@Qt_5 5.0.2
 _ZTS10QGLContext@Qt_5 5.0.2
 _ZTS14QGLPaintDevice@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS14QGLPixelBuffer@Qt_5 5.0.2
 _ZTS14QGLSignalProxy@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS16QGLShaderProgram@Qt_5 5.0.2
 _ZTS16QGLWidgetPrivate@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS16QOpenGLFunctions@Qt_5 5.6.0~beta
 _ZTS17QGL2PaintEngineEx@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS17QOpenGLExtensions@Qt_5 5.4.0
 _ZTS20QGLCustomShaderStage@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS20QGLFramebufferObject@Qt_5 5.0.2
 _ZTS20QGLTextureGlyphCache@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS21QGraphicsShaderEffect@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS21QOpenGLExtraFunctions@Qt_5 5.6.0~beta
 _ZTS21QOpenGLSharedResource@Qt_5 5.0.2
 _ZTS22QGLEngineShaderManager@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS22QGLWidgetGLPaintDevice@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS9QGLShader@Qt_5 5.0.2
 _ZTS9QGLWidget@Qt_5 5.0.2
 _ZTV10QGLContext@Qt_5 5.0.2
 _ZTV14QGLPaintDevice@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV14QGLPixelBuffer@Qt_5 5.0.2
 _ZTV14QGLSignalProxy@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV16QGLShaderProgram@Qt_5 5.0.2
 _ZTV16QGLWidgetPrivate@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV17QGL2PaintEngineEx@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV20QGLCustomShaderStage@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV20QGLFramebufferObject@Qt_5 5.0.2
 _ZTV20QGLTextureGlyphCache@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV21QGraphicsShaderEffect@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV22QGLEngineShaderManager@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV22QGLWidgetGLPaintDevice@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV9QGLShader@Qt_5 5.0.2
 _ZTV9QGLWidget@Qt_5 5.0.2
 _ZeqRK9QGLFormatS1_@Qt_5 5.0.2
 _Zls6QDebugRK9QGLFormat@Qt_5 5.0.2
 _ZneRK9QGLFormatS1_@Qt_5 5.0.2
 (c++)"non-virtual thunk to QGLWidget::paintEngine() const@Qt_5" 5.0.2
 (c++)"non-virtual thunk to QGLWidget::~QGLWidget()@Qt_5" 5.0.2
